{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1073430190,
      "index": "a0",
      "isDeleted": false,
      "id": "jRwBTkrVVjr0W9j6Ze1la",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.25146729911546,
      "y": 626.2485444743905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.15,
      "height": 250,
      "seed": 27526922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340934891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MarkBooks:\n    - Identificação de textos destacados em uma imagem:\n        - Seleção dos textos destacados\n        - Modificação dos textos destacados\n    - Caso não haja textos destacados → seleção de texto qualquer\n\n    - CRUD de Livros:\n        - CRUD de notas com base nos textos destacados\n\n    - CRUD de usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarkBooks:\n    - Identificação de textos destacados em uma imagem:\n        - Seleção dos textos destacados\n        - Modificação dos textos destacados\n    - Caso não haja textos destacados → seleção de texto qualquer\n\n    - CRUD de Livros:\n        - CRUD de notas com base nos textos destacados\n\n    - CRUD de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 87577966,
      "index": "a1",
      "isDeleted": false,
      "id": "7uRG1JwVNhNMxf4VKPxG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2242286496448,
      "y": 626.8299859347248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.2333333333333,
      "height": 325,
      "seed": 946353802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340938835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TODO:\n    1. Tratamento de imagens:\n        - importação de imagens\n        - tesseract OCR\n        - identificação de destaques/grifados\n        - identificação de textos com destaques\n        - identificação de sublinhados\n        - identificação de textos sem destaques\n\n    2. Sistema WEB:\n        - Serviço de IA: FastAPI\n        - Back-end: GO\n        - Front-end: VueJs || NextJs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n    1. Tratamento de imagens:\n        - importação de imagens\n        - tesseract OCR\n        - identificação de destaques/grifados\n        - identificação de textos com destaques\n        - identificação de sublinhados\n        - identificação de textos sem destaques\n\n    2. Sistema WEB:\n        - Serviço de IA: FastAPI\n        - Back-end: GO\n        - Front-end: VueJs || NextJs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 729749998,
      "index": "a4",
      "isDeleted": false,
      "id": "l6lCQ8_WJyX49_tdEkQMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.058381479732,
      "y": 622.2415900522112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.84809471314645,
      "seed": 1233982794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726340943290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.84809471314645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1152179374,
      "index": "a5",
      "isDeleted": false,
      "id": "Qg_H6Geuo_LtQ39CgxIM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.40712279733145,
      "y": 592.9578237442234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1297.9320937798445,
      "height": 401.470989706284,
      "seed": 1217464214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726340947033,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}